# wcrs

./: .gitignore  README.md  build.gradle
etc/: create_mysql_db_user.sh  wcrs.sql
etc/test-data/: scaninfo-rest.txt  wechat-test.txt
src/main/java/net/wyun/wcrs/: Application.java
src/main/java/net/wyun/wcrs/config/: WechatProperties.java
src/main/java/net/wyun/wcrs/controller/: JingshujuController.java  RegisterController.java  ScanController.java  UserController.java  WechatController.java
src/main/java/net/wyun/wcrs/jsj/: Entry.java  JSJFormInfo.java  XFieldWeixinProvinceCity.java
src/main/java/net/wyun/wcrs/model/: Gender.java  Province.java  ScanInfo.java  User.java  UserRepository.java  UserStatus.java  WechatEvent.java  WechatEventRepository.java
src/main/java/net/wyun/wcrs/service/: JinShuJuHandler.java  JinShuJuHandlerImpl.java  SceneIdService.java  SceneIdServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/net/wyun/wcrs/wechat/: AdvancedUtil.java  CommonUtil.java  HandShakeMsg.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/java/net/wyun/wcrs/wechat/po/: SNSUserInfo.java  Token.java  (+4 more)
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/net/wyun/: ApplicationTests.java
src/test/java/net/wyun/wcrs/: BaseSpringTestRunner.java
src/test/java/net/wyun/wcrs/model/: UserTest.java
src/test/java/net/wyun/wcrs/repository/: UserRepositoryTest.java
src/test/java/net/wyun/wcrs/wechat/: AdvancedUtilTest.java  MessageUtilTest.java
(+8 files in other folders)
