buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'wcrs-service'
    version =  '0.0.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


configurations {
  providedRuntime
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "mysql:mysql-connector-java"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

test {
    testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
