
##logging
logging.level.root.org.springframework.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wcrs?useUnicode=yes&characterEncoding=UTF-8

# Replace with your credentials
spring.datasource.username=wcrs
spring.datasource.password=wcrs




