spring.profiles.active=development

# LOGGING
logging.file=/opt/wcrs/logs/wcrs.log
logging.level.root=info
logging.level.net.wyun=DEBUG

#spring:
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.validationQuery: SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.generate_statistics: false
spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.properties.hibernate.order_updates: true
spring.jpa.properties.hibernate.default_batch_fetch_size: 4
spring.jpa.properties.hibernate.max_fetch_depth: 2
 
#wcrs
wechat.token.update.interval= 300000
wcrs.wechat.appid=wx479cc0c5b93538df
wcrs.wechat.appsecret=9cef9bc43e6ab4a2feedbfd3bf5b1dff

#tomcat
server.port=8080

#db
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName=com.mysql.jdbc.Driver

